uPSPD
=====

uPSPD (unofficial PSP documentation) is a project of making a full documentation for PSP.

This project was started because PSP lacks a good documentation - the only acceptable one is yapspd but it's clearly not up to date.

So, with all the discoveries we wanted to centralize, some discovered in [https://github.com/uofw/uofw](uOFW) and others we found on the Internet, we decided to make this documentation.

The documentation can be accessed through the "Wiki" tab of this page.

## How to contribute?

You can simply directly edit a wiki page and save it; it should open a pull request automatically.

As soon as you have contributed something through a pull request, you will most likely be granted access to modify this wiki directly.

## Where can documentation be found?

We uploaded useful information to our Github repository: http://uofw.github.io/upspd/docs/

Furthermore, you can find useful information to complete this documentation on these sites:

- [ps2dev.org - archived](http://lukasz.dk/mirror/forums.ps2dev.org/), another website and mostly forum which holds a lot of information too
- [wololo.net](http://wololo.net), a blog and forum about more PSP stuff
- <s>http://mrmrice.fx-world.org/vfpu.html</s>, with information about the VFPU
- <s>http://wiki.fx-world.org/doku.php?do=index</s>, with details about the VFPU instructions and registers
- [Kirk engine](https://github.com/Felix-Dev/kirk_engine), a project of imitating KIRK's behavior, holding information about how it works (also available here: https://code.google.com/p/kirk-engine/)


## UPSTREAM

https://github.com/uofw/upspd.git